140;0;greg;cappuccino-1;americano-1;sansebastian-1
90;10;greg;latte-2
160;20;dave;latte-2;sansebastian-2
1725;0;greg;latte-5;americano-6;sansebastian-2;mosaic-3
130;0;greg;cappuccino-1;americano-2
255;0;greg;cappuccino-1;expresso-2;carrot-3
50;0;greg;latte-1
285;0;greg;latte-1;cappuccino-1;sansebastian-1;carrot-3
50;0;greg;latte-1
50;0;greg;latte-1
50;0;greg;latte-1
50;0;greg;latte-1
100;0;greg;latte-2
50;0;greg;latte-1
50;0;greg;latte-1
145;0;greg;latte-2;mosaic-1
120;0;greg;americano-3
145;0;greg;latte-2;mosaic-1